{
  "name": "@conpago/video-thumbnail-generator",
  "version": "2.0.2",
  "description": "Package to generate a thumbail for an mp4 video",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/conpagoaus/video-thumbnail-generator"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepare": "yarn compile",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.0.0",
    "fluent-ffmpeg": "2.1.2",
    "lodash": "^4.17.21",
    "moment": "2.29.4",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.5",
    "@types/sinon": "^10.0.15",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "chai": "4.3.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "sinon": "15.1.0",
    "sinon-chai": "3.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vitest": "^0.31.2"
  }
}